<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
            background-color: #eee;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
            
        }
        
        .nav li a:hover {
            background-color: #808080;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">导航栏1</a>
            <ul>
                <li>
                    <a href="">菜单1</a>
                </li>
                <li>
                    <a href="">菜单2</a>
                </li>
                <li>
                    <a href="">菜单3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">导航栏2</a>
            <ul>
                <li>
                    <a href="">菜单1</a>
                </li>
                <li>
                    <a href="">菜单2</a>
                </li>
                <li>
                    <a href="">菜单3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">导航栏3</a>
            <ul>
                <li>
                    <a href="">菜单1</a>
                </li>
                <li>
                    <a href="">菜单2</a>
                </li>
                <li>
                    <a href="">菜单3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">导航栏4</a>
            <ul>
                <li>
                    <a href="">菜单1</a>
                </li>
                <li>
                    <a href="">菜单2</a>
                </li>
                <li>
                    <a href="">菜单3</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';  // 节点获取第二个子孩子，将ul显示出来
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>
</body>

</html>